<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>869</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="5" column="11" rowspan="8">
    <widget class="QPushButton" name="botao_mover">
     <property name="minimumSize">
      <size>
       <width>80</width>
       <height>102</height>
      </size>
     </property>
     <property name="text">
      <string>Mover</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="12">
    <widget class="QTableView" name="tableView">
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>60</number>
     </attribute>
    </widget>
   </item>
   <item row="9" column="10">
    <widget class="QSpinBox" name="box_dimensao_Y">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>999</number>
     </property>
     <property name="value">
      <number>13</number>
     </property>
    </widget>
   </item>
   <item row="2" column="7">
    <widget class="QLabel" name="label_instrumento_2">
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="6" column="6">
    <widget class="QComboBox" name="box_frequencia_unidade">
     <item>
      <property name="text">
       <string>kHz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>MHz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>GHz</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="6" column="0" colspan="3">
    <widget class="QLineEdit" name="box_nome">
     <property name="text">
      <string>arquivo</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="11" column="4" colspan="3">
    <widget class="QLabel" name="label_erro">
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="4" colspan="4">
    <widget class="QComboBox" name="box_instrumento"/>
   </item>
   <item row="7" column="4" rowspan="2">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Status:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Nome Arquivo</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="9" column="4" rowspan="2">
    <widget class="QPushButton" name="botao_vai">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Limpa a tela e inicia um novo scan.&lt;/p&gt;&lt;p&gt;Ao finalizar, salva automaticamente e atualiza nome do arquivo.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Novo Scan</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2" colspan="2">
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>Controlador:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="4" colspan="3">
    <widget class="QLabel" name="label_2">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>Frequência</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="7" column="8" rowspan="2" colspan="3">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Dimensões Matriz de Dados</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="6" column="8" colspan="3">
    <widget class="QComboBox" name="box_config">
     <item>
      <property name="text">
       <string>Automático</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="9" column="6" rowspan="2">
    <widget class="QPushButton" name="botao_parar">
     <property name="text">
      <string>Parar</string>
     </property>
    </widget>
   </item>
   <item row="0" column="4" colspan="4">
    <widget class="QComboBox" name="box_controlador"/>
   </item>
   <item row="9" column="7">
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>X</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="4" column="11">
    <widget class="QPushButton" name="botao_matriz">
     <property name="text">
      <string>Calibrar</string>
     </property>
    </widget>
   </item>
   <item row="5" column="7" colspan="4">
    <widget class="QLabel" name="label_3">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>Configuração de Modo</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="9" column="9">
    <widget class="QLabel" name="label_10">
     <property name="text">
      <string>Y</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="7" column="5" rowspan="2" colspan="2">
    <widget class="QLabel" name="label_status">
     <property name="text">
      <string>Aguardando...</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="QLabel" name="label_instrumento">
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="5" colspan="2">
    <widget class="QPushButton" name="botao_instrumento">
     <property name="text">
      <string>ATUALIZAR</string>
     </property>
    </widget>
   </item>
   <item row="9" column="8">
    <widget class="QSpinBox" name="box_dimensao_X">
     <property name="minimum">
      <number>2</number>
     </property>
     <property name="maximum">
      <number>999</number>
     </property>
     <property name="value">
      <number>13</number>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QPushButton" name="botao_salvar">
     <property name="text">
      <string>Salvar Agora</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2" colspan="2">
    <widget class="QLabel" name="label_11">
     <property name="text">
      <string>Instrumento:</string>
     </property>
    </widget>
   </item>
   <item row="6" column="3">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>.csv</string>
     </property>
    </widget>
   </item>
   <item row="6" column="4" colspan="2">
    <widget class="QSpinBox" name="box_frequencia">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>1000</number>
     </property>
     <property name="singleStep">
      <number>100</number>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QCheckBox" name="check_return">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Retornar após Scan Sucedido</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
